UserInterface.INSERT_SUCCESS=Movie successfully added with movieId   :   
UserInterface.UPDATE_SUCCESS=Revenue details successfully updated
UserInterface.UPDATE_FAILURE=Revenue details update failed
UserInterface.DELETE_SUCCESS=Movie details successfully deleted
UserInterface.DELETE_FAILURE=Deletion failed
UserInterface.NO_MOVIES=No Movie Details found.
Validator.INVALID_MOVIE_NAME=Movie name is invalid.
Validator.INVALID_RELEASED_IN=ReleasedIn is invalid.
Service.MOVIE_UNAVAILABLE=Movie not available for this movie id.
Service.NO_MOVIE_AVAILABLE=No movie available for the given release year.


#DB details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.main.web-environment=false